<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #cfcfcf;
        }
        .outerContainer{
            position: relative;
            border-radius: 10px;
            border: 2px solid rgb(175, 175, 175);
            margin: auto;
            padding: 10px;
            background-color: white;
            display: flexbox;
            height: 75vh;
            width: 25vw;
            overflow: hidden;
            max-width: 25vw;
            min-width: 25vw;
        }
        .innerContainer{
            position: relative;
            border-radius: 10px;
            /* background-color: beige; */
            display: flexbox;
            margin: auto;
            height: 100%;
        }
        img{
            position: relative;
            display: block;
            margin: auto;
            border-radius: 5px;
            width: 100%;
            height: 40%;
        }
        span{
            position: relative;
            display: inline-block;
            border:2px solid #cfcfcf;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 5px;
            padding: 0 5px;
        }
        button{
            position: relative;
            display: block;
            margin: auto;
            margin-top: 5vh;
            background-color: rgba(90, 200, 255, 0.424);
            color: rgb(35, 123, 255);
            padding: 10px;
            border: none;
            border-radius: 20px;
        }

    </style>
    <title>A card</title>
</head>

<body>
    <div class="outerContainer">
        <div class="innerContainer">
            <img src="ex29.jpeg" alt="A book in hand">
            <span>Nature</span>
            <span>Lake</span>
            <h1>Lago di Baries</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio fuga accusantium incidunt, saepe
                culpa
                mollitia aliquam reiciendis officiis est eaque doloremque sequi eligendi officia non, qui quam nobis!
                Nulla
                accusamus exercitationem aliquid.</p>
            <button>Read More</button>
        </div>
    </div>
</body>

</html>