<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar using flexbox</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            /* Set the default font family for the body */
        }

        header {
            position: sticky;
            top: 0;
        }
        #logo{
            height: 50px;
            margin: 1vh;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(158, 158, 158);
            /* padding: 1vh 2vh; */
            z-index: 1;
        }

        ul {
            display: flex;
            align-items: center;
            margin:0vh 2vh;
            cursor: pointer;
        }

        ul.logo {
            margin-right: auto;
        }

        ul li {
            margin-left: 2vh;
            list-style-type: none;
            display: inline-flex;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="logo">
                <li><img id="logo" src="Logo.webp" alt="logo of UltraEdit"></li>
            </ul>
            <ul>
                <li>Products</li>
                <li>Pricing</li>
                <li>Resources</li>
                <li>About Us</li>
                <li><img src="icon2.png" alt="translate to language"></li>
            </ul>
        </nav>
    </header>

</body>

</html>