<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolour Navbar</title>
    <script>
    </script>
    <style>
        :root{
            --lightbg: rgb(111, 30, 250);
            --lightColor:rgb(255, 255, 255);
            --light-hover:rgb(255, 29, 29);

            --darkbg: rgb(39, 39, 39);
            --darkcColor: rgb(191, 155, 250);
            --dark-hover: rgb(105, 105, 105);
        }

        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: block;
        }
        ul{
            display: inline-flex;
            margin: auto;
            width: 100%;
            background-color:var(--lightbg);
            color: var(--lightColor);
        }
        li{
            width: 100%;
            justify-content: center;
            text-align: center;
            align-items: center;
            list-style-type: none;
            padding: 15px;
            cursor: pointer;
        }
        li:hover{
            background-color: var(--light-hover);
        }

        html{
            height: 100%;
        }
        .content{
            display: block;
            padding: 50px;
            text-align:justify;
            background-color: var(--darkbg);
            color: var(--darkcColor);
        }
        
    </style>
</head>

<body>
    <div class="Container">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Jobs</li>
                <li id="darkmode" >Dark Mode</li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem accusantium commodi voluptatum sit deleniti vel officiis asperiores. Odit suscipit saepe consequuntur nisi quis reiciendis, voluptate voluptatem ratione esse sapiente quisquam enim. Nam, temporibus sunt sapiente optio iusto reprehenderit quos molestiae corrupti, saepe obcaecati officia velit mollitia quas soluta laboriosam architecto beatae aperiam at aliquam eius cupiditate maiores est assumenda fugiat. Iusto, autem, ducimus labore, repellendus iste placeat architecto sit fugiat debitis ex perspiciatis dolorum aspernatur praesentium eveniet distinctio voluptatem. Dicta necessitatibus inventore commodi nihil rerum dolor hic magni accusantium ut nobis, ratione debitis animi distinctio voluptates quia laborum repudiandae molestiae doloremque eveniet esse. Atque sint molestiae deleniti quae? Adipisci quae consequatur nam quam eveniet quos veniam alias, aliquam culpa, deserunt suscipit! Deleniti nemo alias commodi debitis dolor inventore ullam magnam atque non repellendus mollitia accusamus cupiditate nesciunt harum ipsam eum ut libero, explicabo quisquam velit repudiandae consequatur, unde suscipit enim. Corporis necessitatibus similique ut nemo esse quasi quo soluta quidem! Rerum cupiditate voluptates natus ducimus architecto! Totam aut saepe laborum accusamus maxime itaque eos doloribus, nihil magni atque natus quam, hic ad doloremque quae iste harum praesentium voluptates qui reiciendis sit veniam excepturi. Nam cum porro natus minus. Error ullam numquam excepturi perspiciatis, alias et veniam optio quae voluptatum exercitationem eligendi impedit quibusdam eveniet, a voluptas corrupti ab porro? Delectus, fugiat corporis expedita maiores mollitia a veritatis. Accusantium provident aspernatur quae perferendis sapiente consectetur quasi blanditiis. Eum libero natus sit harum qui. Vel dolores rem ipsam sunt ad optio vitae mollitia excepturi! Perspiciatis expedita debitis omnis, fuga ducimus, labore atque, aliquid aspernatur asperiores maiores vero est? Saepe repellat veniam corporis? Aliquid quam nulla molestiae sequi voluptates explicabo deleniti, incidunt ex, commodi ipsum a? Eius exercitationem ipsam quidem ipsum facilis similique quis aspernatur commodi tempora. Autem voluptatum quaerat pariatur? Magni repudiandae, debitis qui ducimus perferendis minima, quidem dolore expedita saepe, incidunt quis nemo minus repellendus explicabo necessitatibus architecto error velit eos omnis hic tenetur pariatur autem placeat possimus! Voluptate, nemo praesentium architecto inventore accusamus sapiente nisi voluptates atque vitae reprehenderit tempora eaque maiores provident omnis illum commodi repellendus soluta hic voluptas? Ex dignissimos molestias molestiae voluptate veniam suscipit ab, optio debitis ipsam dolorum blanditiis alias hic quas porro quisquam tempore culpa id rerum impedit minus dolor ratione dolore exercitationem dicta! Minus harum quo deserunt facilis omnis, praesentium amet iure fugiat eligendi aut. Nemo, quod? Suscipit dolorum quo fugiat temporibus quibusdam saepe? Blanditiis voluptate in facilis, eveniet soluta suscipit rem delectus aliquid modi perferendis placeat veritatis labore itaque ipsa iste ad deserunt similique optio possimus asperiores quos assumenda voluptas saepe? Molestias ipsa voluptas nesciunt eaque ducimus, dolor delectus, adipisci sint commodi pariatur aliquam nemo numquam obcaecati saepe quas quod repellendus consequatur iure natus. Modi magni porro temporibus omnis voluptate, officia nesciunt ratione iste repellendus maxime? Quia impedit esse explicabo fugiat quas magni error, laborum vitae eveniet culpa atque soluta recusandae amet inventore. Quasi voluptatem eum iure ducimus? Exercitationem aspernatur ipsa similique eligendi libero excepturi nulla assumenda. Maxime sint odio ullam autem porro?</p>
    </div>
</body>

</html>